<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light"
    android:padding="@dimen/article_margin">

    <TextView
        android:id="@+id/date"
        style="@style/principal_info"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/section"
        android:textSize="@dimen/date_section_size"
        tools:text="11.11.1111" />

    <TextView
        android:id="@+id/headline"
        style="@style/principal_info"
        android:layout_below="@id/date"
        android:textColor="@color/Headline_color"
        android:textSize="@dimen/title_size"
        tools:text="sticazzitopia" />

    <TextView
        android:id="@+id/trailText"
        style="@style/principal_info"
        android:layout_below="@id/headline"
        android:maxLength="100"
        android:textColor="#000000"
        android:textSize="@dimen/trailText_size"
        tools:text="l'incredibile storia di sticazzi " />

    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/info_margin"
        android:textSize="@dimen/date_section_size"
        tools:text="nonmenefregauncazzo" />
</RelativeLayout>